<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="H2 Database" uuid="b2718884-7ff7-47d2-9218-9550d88a1672">
    <database-info product="H2" version="1.3.176 (2014-04-05)" jdbc-version="4.0" driver-name="H2 JDBC Driver" driver-version="1.3.176 (2014-04-05)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="PUBLIC" catalog="NAK"/>
    <table name="CAR" schema="PUBLIC" catalog="NAK" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfOUU4MTJDMkFfNjJERF80RjNDX0ExODlfNEE5QzE0QTM2RjcwKQ==" autoIncrement="true"/>
      <column name="BRAND" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="COLOR" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="DIESEL_ENGINE_FLAG" sqlType="BOOLEAN" precision="1" scale="0" nullable="false" jdbcType="16"/>
      <column name="WHEEL_COUNT" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="YEAR_OF_PRODUCTION" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="CONSTRAINT_1" columns="ID"/>
    </table>
  </data-source>
</component>